<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>monster bike</title>
</head>
<body>
    <header>
        <div class="logo-site">	
				<a href="#"><img src="logo.png"></a>
				<h1><a href="#">monster bike</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
    </header>
   <footer>
        <img src="logo-branco.png">
		<p class="copyright">&copy; Copyright monster bike - 2023</p>
        <p class="copyright">Desenvolvido por: Luiz Eduardo, Igor , guilherme cardoso , guilherme matusiak , Daniel.</p>
    </footer>
</body>
</html>